\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{american}
\@writefile{toc}{\select@language{american}}
\@writefile{lof}{\select@language{american}}
\@writefile{lot}{\select@language{american}}
\select@language{american}
\@writefile{toc}{\select@language{american}}
\@writefile{lof}{\select@language{american}}
\@writefile{lot}{\select@language{american}}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{1}{section.1}}
\newlabel{sec:intro}{{1}{1}{Introdução}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}DER}{1}{subsection.1.1}}
\newlabel{sec:der}{{1.1}{1}{DER}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}MR}{1}{subsection.1.2}}
\newlabel{sec:mr}{{1.2}{1}{MR}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Formas Normais}{1}{subsection.1.3}}
\newlabel{sec:fnormais}{{1.3}{1}{Formas Normais}{subsection.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Script geral}{1}{subsection.1.4}}
\newlabel{sec:scriptg}{{1.4}{1}{Script geral}{subsection.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}ETL}{1}{section.2}}
\newlabel{sec:etl}{{2}{1}{ETL}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Persist\IeC {\^e}ncia}{1}{subsection.2.1}}
\newlabel{sec:pers}{{2.1}{1}{Persistência}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Consultas}{1}{subsection.2.2}}
\newlabel{sec:consultas}{{2.2}{1}{Consultas}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}GUI}{1}{subsection.2.3}}
\newlabel{sec:gui}{{2.3}{1}{GUI}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Views}{1}{subsection.2.4}}
\newlabel{sec:views}{{2.4}{1}{Views}{subsection.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Procedure}{1}{subsection.2.5}}
\newlabel{sec:procedure}{{2.5}{1}{Procedure}{subsection.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Trigger}{1}{subsection.2.6}}
\newlabel{sec:trigger}{{2.6}{1}{Trigger}{subsection.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Solu\IeC {\c c}\IeC {\~a}o das Perguntas}{1}{subsection.2.7}}
\newlabel{sec:analisep}{{2.7}{1}{Solução das Perguntas}{subsection.2.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}An\IeC {\'a}lise dos Resultados}{1}{section.3}}
\newlabel{sec:resultados}{{3}{1}{Análise dos Resultados}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclus\IeC {\~a}o}{1}{section.4}}
\newlabel{sec:conclusao}{{4}{1}{Conclusão}{section.4}{}}
