\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{american}
\@writefile{toc}{\select@language{american}}
\@writefile{lof}{\select@language{american}}
\@writefile{lot}{\select@language{american}}
\select@language{american}
\@writefile{toc}{\select@language{american}}
\@writefile{lof}{\select@language{american}}
\@writefile{lot}{\select@language{american}}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\citation{lucid}
\citation{lucid}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{3}{section.1}}
\newlabel{sec:intro}{{1}{3}{Introdução}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Diagrama de Entidade Relacionamento (DER)}{3}{section.2}}
\newlabel{sec:der}{{2}{3}{Diagrama de Entidade Relacionamento (DER)}{section.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Diagrama de entidade relacionamento do banco de dados dos pagamentos do Programa Bolsa Fam\IeC {\'\i }lia (PBF).}}{3}{figure.1}}
\newlabel{fig:der}{{1}{3}{Diagrama de entidade relacionamento do banco de dados dos pagamentos do Programa Bolsa Família (PBF)}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Caracter\IeC {\'\i }sticas dos atributos do DER}{3}{subsection.2.1}}
\newlabel{sec:atr}{{2.1}{3}{Características dos atributos do DER}{subsection.2.1}{}}
\citation{caixa}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Entidades do DER}{5}{subsection.2.2}}
\newlabel{sec:ent}{{2.2}{5}{Entidades do DER}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Rela\IeC {\c c}\IeC {\~o}es do DER}{5}{subsection.2.3}}
\newlabel{sec:rel}{{2.3}{5}{Relações do DER}{subsection.2.3}{}}
\citation{mysql}
\@writefile{toc}{\contentsline {section}{\numberline {3}Modelo Relacional (MR)}{6}{section.3}}
\newlabel{sec:mr}{{3}{6}{Modelo Relacional (MR)}{section.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Modelo relacional do banco de dados dos pagamentos do Programa Bolsa Fam\IeC {\'\i }lia (PBF).}}{6}{figure.2}}
\newlabel{fig:mr}{{2}{6}{Modelo relacional do banco de dados dos pagamentos do Programa Bolsa Família (PBF)}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Formas Normais}{7}{section.4}}
\newlabel{sec:fnormais}{{4}{7}{Formas Normais}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}1FN}{7}{subsection.4.1}}
\newlabel{sec:1fn}{{4.1}{7}{1FN}{subsection.4.1}{}}
\newlabel{tab:1fn}{{4.1}{7}{1FN}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}2FN}{7}{subsection.4.2}}
\newlabel{sec:2fn}{{4.2}{7}{2FN}{subsection.4.2}{}}
\newlabel{tab:2fn}{{4.2}{7}{2FN}{subsection.4.2}{}}
\citation{portal}
\citation{portal}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}3FN}{8}{subsection.4.3}}
\newlabel{sec:3fn}{{4.3}{8}{3FN}{subsection.4.3}{}}
\newlabel{tab:3fn}{{4.3}{8}{3FN}{subsection.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Extract, Transform, Load (ETL)}{8}{section.5}}
\newlabel{sec:etl}{{5}{8}{Extract, Transform, Load (ETL)}{section.5}{}}
\citation{portal}
\citation{mysql}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Extract}{9}{subsection.5.1}}
\newlabel{sec:e}{{5.1}{9}{Extract}{subsection.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Transform}{9}{subsection.5.2}}
\newlabel{sec:t}{{5.2}{9}{Transform}{subsection.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Load}{9}{subsection.5.3}}
\newlabel{sec:l}{{5.3}{9}{Load}{subsection.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Camadas do Sistema para o CRUD}{10}{section.6}}
\newlabel{sec:camadas}{{6}{10}{Camadas do Sistema para o CRUD}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Persist\IeC {\^e}ncia}{10}{subsection.6.1}}
\newlabel{sec:pers}{{6.1}{10}{Persistência}{subsection.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Apresenta\IeC {\c c}\IeC {\~a}o}{10}{subsection.6.2}}
\newlabel{sec:apt}{{6.2}{10}{Apresentação}{subsection.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Consultas}{10}{section.7}}
\newlabel{sec:consultas}{{7}{10}{Consultas}{section.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}An\IeC {\'a}lise dos Resultados e Considera\IeC {\c c}\IeC {\~o}es Finais}{10}{section.8}}
\newlabel{sec:resultados}{{8}{10}{Análise dos Resultados e Considerações Finais}{section.8}{}}
\bibstyle{sbc}
\bibdata{relatorio}
\bibcite{caixa}{CaixaGov }
\bibcite{siafi}{CNM }
\bibcite{lucid}{LucidChart 2016}
\bibcite{mysql}{MySQLWorkbench 2016}
\bibcite{portal}{PortaldaTranspar\IeC {\^e}ncia 2004}
