This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: relatorio.aux
The style file: sbc.bst
Database file #1: relatorio.bib
Warning--empty year in caixa
Warning--empty year in siafi
You've used 5 entries,
            1935 wiz_defined-function locations,
            494 strings with 4303 characters,
and the built_in function-call counts, 1283 in all, are:
= -- 140
> -- 35
< -- 5
+ -- 10
- -- 10
* -- 71
:= -- 260
add.period$ -- 20
call.type$ -- 5
change.case$ -- 30
chr.to.int$ -- 5
cite$ -- 7
duplicate$ -- 50
empty$ -- 76
format.name$ -- 15
if$ -- 236
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 0
newline$ -- 33
num.names$ -- 15
pop$ -- 14
preamble$ -- 1
purify$ -- 30
quote$ -- 0
skip$ -- 42
stack$ -- 0
substring$ -- 60
swap$ -- 0
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 30
warning$ -- 2
while$ -- 10
width$ -- 0
write$ -- 70
(There were 2 warnings)
