\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{american}
\@writefile{toc}{\select@language{american}}
\@writefile{lof}{\select@language{american}}
\@writefile{lot}{\select@language{american}}
\select@language{american}
\@writefile{toc}{\select@language{american}}
\@writefile{lof}{\select@language{american}}
\@writefile{lot}{\select@language{american}}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\citation{portal}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{3}{section.1}}
\newlabel{sec:intro}{{1}{3}{Introdução}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Motiva\IeC {\c c}\IeC {\~a}o}{3}{subsection.1.1}}
\newlabel{sec:motiv}{{1.1}{3}{Motivação}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Programa Social - Bolsa Fam\IeC {\'\i }lia}{3}{subsection.1.2}}
\newlabel{sec:psbf}{{1.2}{3}{Programa Social - Bolsa Família}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Sobre o Programa}{3}{subsubsection.1.2.1}}
\newlabel{sec:bfsobre}{{1.2.1}{3}{Sobre o Programa}{subsubsection.1.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Volume de recursos envolvidos}{4}{subsubsection.1.2.2}}
\newlabel{sec:vre}{{1.2.2}{4}{Volume de recursos envolvidos}{subsubsection.1.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Quantidade de recursos envolvidos investido no PBF nos anos de 2007 a 2012.}}{4}{figure.1}}
\newlabel{fig:vre_07-12}{{1}{4}{Quantidade de recursos envolvidos investido no PBF nos anos de 2007 a 2012}{figure.1}{}}
\citation{lucid}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Infogr\IeC {\'a}fico representando o investimento em bilh\IeC {\~o}es de reais e as varia\IeC {\c c}\IeC {\~o}es nominal e corrigida sobre o PBF nos anos de 2010 a 2016.}}{5}{figure.2}}
\newlabel{fig:inf_10_16}{{2}{5}{Infográfico representando o investimento em bilhões de reais e as variações nominal e corrigida sobre o PBF nos anos de 2010 a 2016}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}O Projeto}{5}{subsection.1.3}}
\newlabel{sec:proj}{{1.3}{5}{O Projeto}{subsection.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Diagrama de Entidade Relacionamento (DER)}{5}{section.2}}
\newlabel{sec:der}{{2}{5}{Diagrama de Entidade Relacionamento (DER)}{section.2}{}}
\citation{lucid}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Diagrama de entidade relacionamento do banco de dados dos pagamentos do Programa Bolsa Fam\IeC {\'\i }lia (PBF).}}{6}{figure.3}}
\newlabel{fig:der}{{3}{6}{Diagrama de entidade relacionamento do banco de dados dos pagamentos do Programa Bolsa Família (PBF)}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Caracter\IeC {\'\i }sticas dos atributos do DER}{6}{subsection.2.1}}
\newlabel{sec:atr}{{2.1}{6}{Características dos atributos do DER}{subsection.2.1}{}}
\citation{caixa}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Entidades do DER}{7}{subsection.2.2}}
\newlabel{sec:ent}{{2.2}{7}{Entidades do DER}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Rela\IeC {\c c}\IeC {\~o}es do DER}{8}{subsection.2.3}}
\newlabel{sec:rel}{{2.3}{8}{Relações do DER}{subsection.2.3}{}}
\citation{mysql}
\@writefile{toc}{\contentsline {section}{\numberline {3}Modelo Relacional (MR)}{9}{section.3}}
\newlabel{sec:mr}{{3}{9}{Modelo Relacional (MR)}{section.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Modelo relacional do banco de dados dos pagamentos do Programa Bolsa Fam\IeC {\'\i }lia (PBF).}}{9}{figure.4}}
\newlabel{fig:mr}{{4}{9}{Modelo relacional do banco de dados dos pagamentos do Programa Bolsa Família (PBF)}{figure.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Formas Normais}{9}{section.4}}
\newlabel{sec:fnormais}{{4}{9}{Formas Normais}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}1FN}{10}{subsection.4.1}}
\newlabel{sec:1fn}{{4.1}{10}{1FN}{subsection.4.1}{}}
\newlabel{tab:1fn}{{4.1}{10}{1FN}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}2FN}{10}{subsection.4.2}}
\newlabel{sec:2fn}{{4.2}{10}{2FN}{subsection.4.2}{}}
\newlabel{tab:2fn}{{4.2}{10}{2FN}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}3FN}{10}{subsection.4.3}}
\newlabel{sec:3fn}{{4.3}{10}{3FN}{subsection.4.3}{}}
\citation{portal}
\citation{portal}
\citation{portal}
\newlabel{tab:3fn}{{4.3}{11}{3FN}{subsection.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Extract, Transform, Load (ETL)}{11}{section.5}}
\newlabel{sec:etl}{{5}{11}{Extract, Transform, Load (ETL)}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Extract}{11}{subsection.5.1}}
\newlabel{sec:e}{{5.1}{11}{Extract}{subsection.5.1}{}}
\citation{mysql}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Transform}{12}{subsection.5.2}}
\newlabel{sec:t}{{5.2}{12}{Transform}{subsection.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Load}{12}{subsection.5.3}}
\newlabel{sec:l}{{5.3}{12}{Load}{subsection.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Camadas do Sistema para o CRUD}{12}{section.6}}
\newlabel{sec:camadas}{{6}{12}{Camadas do Sistema para o CRUD}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Persist\IeC {\^e}ncia}{13}{subsection.6.1}}
\newlabel{sec:pers}{{6.1}{13}{Persistência}{subsection.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Apresenta\IeC {\c c}\IeC {\~a}o}{13}{subsection.6.2}}
\newlabel{sec:apt}{{6.2}{13}{Apresentação}{subsection.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Consultas}{13}{section.7}}
\newlabel{sec:consultas}{{7}{13}{Consultas}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Queries}{13}{subsection.7.1}}
\newlabel{sec:query}{{7.1}{13}{Queries}{subsection.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Views}{13}{subsection.7.2}}
\newlabel{sec:view}{{7.2}{13}{Views}{subsection.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Procedures}{13}{subsection.7.3}}
\newlabel{sec:proc}{{7.3}{13}{Procedures}{subsection.7.3}{}}
\bibstyle{sbc}
\bibdata{relatorio}
\bibcite{caixa}{CaixaGov }
\bibcite{siafi}{CNM }
\bibcite{lucid}{LucidChart 2016}
\bibcite{mysql}{MySQLWorkbench 2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Triggers}{14}{subsection.7.4}}
\newlabel{sec:trig}{{7.4}{14}{Triggers}{subsection.7.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}An\IeC {\'a}lise dos Resultados e Considera\IeC {\c c}\IeC {\~o}es Finais}{14}{section.8}}
\newlabel{sec:resultados}{{8}{14}{Análise dos Resultados e Considerações Finais}{section.8}{}}
\bibcite{portal}{PortaldaTranspar\IeC {\^e}ncia 2004}
