\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{american}
\@writefile{toc}{\select@language{american}}
\@writefile{lof}{\select@language{american}}
\@writefile{lot}{\select@language{american}}
\select@language{american}
\@writefile{toc}{\select@language{american}}
\@writefile{lof}{\select@language{american}}
\@writefile{lot}{\select@language{american}}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\citation{lucid}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{3}{section.1}}
\newlabel{sec:intro}{{1}{3}{Introdução}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Diagrama de Entidade Relacionamento (DER)}{3}{section.2}}
\newlabel{sec:der}{{2}{3}{Diagrama de Entidade Relacionamento (DER)}{section.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Diagrama de entidade relacionamento do banco de dados dos pagamentos do Programa Bolsa Fam\IeC {\'\i }lia (PBF).}}{3}{figure.1}}
\newlabel{fig:der}{{1}{3}{Diagrama de entidade relacionamento do banco de dados dos pagamentos do Programa Bolsa Família (PBF)}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Caracter\IeC {\'\i }sticas dos atributos do DER}{3}{subsection.2.1}}
\newlabel{sec:atr}{{2.1}{3}{Características dos atributos do DER}{subsection.2.1}{}}
\citation{caixa}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Entidades do DER}{4}{subsection.2.2}}
\newlabel{sec:ent}{{2.2}{4}{Entidades do DER}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Rela\IeC {\c c}\IeC {\~o}es do DER}{5}{subsection.2.3}}
\newlabel{sec:rel}{{2.3}{5}{Relações do DER}{subsection.2.3}{}}
\bibstyle{sbc}
\bibdata{relatorio}
\bibcite{caixa}{CaixaGov }
\bibcite{lucid}{LucidChart 2016}
\@writefile{toc}{\contentsline {section}{\numberline {3}Modelo Relacional (MR)}{6}{section.3}}
\newlabel{sec:mr}{{3}{6}{Modelo Relacional (MR)}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Formas Normais}{6}{section.4}}
\newlabel{sec:fnormais}{{4}{6}{Formas Normais}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}1F}{6}{subsection.4.1}}
\newlabel{sec:1f}{{4.1}{6}{1F}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}2F}{6}{subsection.4.2}}
\newlabel{sec:2f}{{4.2}{6}{2F}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}3F}{6}{subsection.4.3}}
\newlabel{sec:3f}{{4.3}{6}{3F}{subsection.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Script geral}{6}{section.5}}
\newlabel{sec:scriptg}{{5}{6}{Script geral}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}ETL}{6}{section.6}}
\newlabel{sec:etl}{{6}{6}{ETL}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Camadas}{6}{section.7}}
\newlabel{sec:camadas}{{7}{6}{Camadas}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Persist\IeC {\^e}ncia}{6}{subsection.7.1}}
\newlabel{sec:pers}{{7.1}{6}{Persistência}{subsection.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}GUI}{6}{subsection.7.2}}
\newlabel{sec:gui}{{7.2}{6}{GUI}{subsection.7.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Consultas}{6}{section.8}}
\newlabel{sec:consultas}{{8}{6}{Consultas}{section.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Views}{6}{section.9}}
\newlabel{sec:views}{{9}{6}{Views}{section.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Procedure}{6}{section.10}}
\newlabel{sec:procedure}{{10}{6}{Procedure}{section.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Trigger}{6}{section.11}}
\newlabel{sec:trigger}{{11}{6}{Trigger}{section.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Solu\IeC {\c c}\IeC {\~a}o das Perguntas}{6}{section.12}}
\newlabel{sec:analisep}{{12}{6}{Solução das Perguntas}{section.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13}An\IeC {\'a}lise dos Resultados}{6}{section.13}}
\newlabel{sec:resultados}{{13}{6}{Análise dos Resultados}{section.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14}Conclus\IeC {\~a}o}{6}{section.14}}
\newlabel{sec:conclusao}{{14}{6}{Conclusão}{section.14}{}}
