\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{american}
\@writefile{toc}{\select@language{american}}
\@writefile{lof}{\select@language{american}}
\@writefile{lot}{\select@language{american}}
\select@language{american}
\@writefile{toc}{\select@language{american}}
\@writefile{lof}{\select@language{american}}
\@writefile{lot}{\select@language{american}}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\citation{lucid}
\citation{lucid}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{3}{section.1}}
\newlabel{sec:intro}{{1}{3}{Introdução}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Diagrama de Entidade Relacionamento (DER)}{3}{section.2}}
\newlabel{sec:der}{{2}{3}{Diagrama de Entidade Relacionamento (DER)}{section.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Diagrama de entidade relacionamento do banco de dados dos pagamentos do Programa Bolsa Fam\IeC {\'\i }lia (PBF).}}{3}{figure.1}}
\newlabel{fig:der}{{1}{3}{Diagrama de entidade relacionamento do banco de dados dos pagamentos do Programa Bolsa Família (PBF)}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Caracter\IeC {\'\i }sticas dos atributos do DER}{3}{subsection.2.1}}
\newlabel{sec:atr}{{2.1}{3}{Características dos atributos do DER}{subsection.2.1}{}}
\citation{caixa}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Entidades do DER}{5}{subsection.2.2}}
\newlabel{sec:ent}{{2.2}{5}{Entidades do DER}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Rela\IeC {\c c}\IeC {\~o}es do DER}{5}{subsection.2.3}}
\newlabel{sec:rel}{{2.3}{5}{Relações do DER}{subsection.2.3}{}}
\citation{mysql}
\@writefile{toc}{\contentsline {section}{\numberline {3}Modelo Relacional (MR)}{6}{section.3}}
\newlabel{sec:mr}{{3}{6}{Modelo Relacional (MR)}{section.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Modelo relacional do banco de dados dos pagamentos do Programa Bolsa Fam\IeC {\'\i }lia (PBF).}}{6}{figure.2}}
\newlabel{fig:mr}{{2}{6}{Modelo relacional do banco de dados dos pagamentos do Programa Bolsa Família (PBF)}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Formas Normais}{7}{section.4}}
\newlabel{sec:fnormais}{{4}{7}{Formas Normais}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}1FN}{7}{subsection.4.1}}
\newlabel{sec:1fn}{{4.1}{7}{1FN}{subsection.4.1}{}}
\newlabel{tab:1fn}{{4.1}{7}{1FN}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}2FN}{7}{subsection.4.2}}
\newlabel{sec:2fn}{{4.2}{7}{2FN}{subsection.4.2}{}}
\newlabel{tab:2fn}{{4.2}{7}{2FN}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}3FN}{7}{subsection.4.3}}
\newlabel{sec:3fn}{{4.3}{7}{3FN}{subsection.4.3}{}}
\bibstyle{sbc}
\bibdata{relatorio}
\bibcite{caixa}{CaixaGov }
\bibcite{lucid}{LucidChart 2016}
\bibcite{mysql}{MySQLWorkbench 2016}
\newlabel{tab:3fn}{{4.3}{8}{3FN}{subsection.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Script geral}{8}{section.5}}
\newlabel{sec:scriptg}{{5}{8}{Script geral}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}ETL}{8}{section.6}}
\newlabel{sec:etl}{{6}{8}{ETL}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Camadas}{8}{section.7}}
\newlabel{sec:camadas}{{7}{8}{Camadas}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Persist\IeC {\^e}ncia}{8}{subsection.7.1}}
\newlabel{sec:pers}{{7.1}{8}{Persistência}{subsection.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}GUI}{8}{subsection.7.2}}
\newlabel{sec:gui}{{7.2}{8}{GUI}{subsection.7.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Consultas}{8}{section.8}}
\newlabel{sec:consultas}{{8}{8}{Consultas}{section.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Views}{8}{section.9}}
\newlabel{sec:views}{{9}{8}{Views}{section.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Procedure}{8}{section.10}}
\newlabel{sec:procedure}{{10}{8}{Procedure}{section.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Trigger}{8}{section.11}}
\newlabel{sec:trigger}{{11}{8}{Trigger}{section.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Solu\IeC {\c c}\IeC {\~a}o das Perguntas}{8}{section.12}}
\newlabel{sec:analisep}{{12}{8}{Solução das Perguntas}{section.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13}An\IeC {\'a}lise dos Resultados}{8}{section.13}}
\newlabel{sec:resultados}{{13}{8}{Análise dos Resultados}{section.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14}Conclus\IeC {\~a}o}{8}{section.14}}
\newlabel{sec:conclusao}{{14}{8}{Conclusão}{section.14}{}}
