This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: relatorio.aux
The style file: sbc.bst
Database file #1: relatorio.bib
Warning--empty year in caixa
You've used 3 entries,
            1935 wiz_defined-function locations,
            485 strings with 4034 characters,
and the built_in function-call counts, 777 in all, are:
= -- 84
> -- 21
< -- 3
+ -- 6
- -- 6
* -- 43
:= -- 159
add.period$ -- 12
call.type$ -- 3
change.case$ -- 18
chr.to.int$ -- 3
cite$ -- 4
duplicate$ -- 30
empty$ -- 46
format.name$ -- 9
if$ -- 142
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 0
newline$ -- 21
num.names$ -- 9
pop$ -- 8
preamble$ -- 1
purify$ -- 18
quote$ -- 0
skip$ -- 26
stack$ -- 0
substring$ -- 36
swap$ -- 0
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 18
warning$ -- 1
while$ -- 6
width$ -- 0
write$ -- 43
(There was 1 warning)
