\select@language {american}
\select@language {american}
\select@language {brazil}
\contentsline {section}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{3}{section.1}
\contentsline {section}{\numberline {2}DER}{3}{section.2}
\contentsline {section}{\numberline {3}MR}{3}{section.3}
\contentsline {section}{\numberline {4}Formas Normais}{3}{section.4}
\contentsline {subsection}{\numberline {4.1}1F}{3}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}2F}{3}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}3F}{3}{subsection.4.3}
\contentsline {section}{\numberline {5}Script geral}{3}{section.5}
\contentsline {section}{\numberline {6}ETL}{3}{section.6}
\contentsline {section}{\numberline {7}Camadas}{3}{section.7}
\contentsline {subsection}{\numberline {7.1}Persist\IeC {\^e}ncia}{3}{subsection.7.1}
\contentsline {subsection}{\numberline {7.2}GUI}{3}{subsection.7.2}
\contentsline {section}{\numberline {8}Consultas}{3}{section.8}
\contentsline {section}{\numberline {9}Views}{3}{section.9}
\contentsline {section}{\numberline {10}Procedure}{3}{section.10}
\contentsline {section}{\numberline {11}Trigger}{3}{section.11}
\contentsline {section}{\numberline {12}Solu\IeC {\c c}\IeC {\~a}o das Perguntas}{3}{section.12}
\contentsline {section}{\numberline {13}An\IeC {\'a}lise dos Resultados}{3}{section.13}
\contentsline {section}{\numberline {14}Conclus\IeC {\~a}o}{3}{section.14}
