\select@language {american}
\select@language {american}
\select@language {brazil}
\contentsline {section}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{3}{section.1}
\contentsline {section}{\numberline {2}Diagrama de Entidade Relacionamento (DER)}{3}{section.2}
\contentsline {subsection}{\numberline {2.1}Caracter\IeC {\'\i }sticas dos atributos do DER}{3}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Entidades do DER}{5}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Rela\IeC {\c c}\IeC {\~o}es do DER}{5}{subsection.2.3}
\contentsline {section}{\numberline {3}Modelo Relacional (MR)}{6}{section.3}
\contentsline {section}{\numberline {4}Formas Normais}{7}{section.4}
\contentsline {subsection}{\numberline {4.1}1FN}{7}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}2FN}{7}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}3FN}{8}{subsection.4.3}
\contentsline {section}{\numberline {5}Extract, Transform, Load (ETL)}{8}{section.5}
\contentsline {subsection}{\numberline {5.1}Extract}{9}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Transform}{9}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}Load}{9}{subsection.5.3}
\contentsline {section}{\numberline {6}Camadas do Sistema para o CRUD}{10}{section.6}
\contentsline {subsection}{\numberline {6.1}Persist\IeC {\^e}ncia}{10}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2}Apresenta\IeC {\c c}\IeC {\~a}o}{10}{subsection.6.2}
\contentsline {section}{\numberline {7}Consultas}{10}{section.7}
\contentsline {section}{\numberline {8}An\IeC {\'a}lise dos Resultados}{10}{section.8}
