\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{american}
\@writefile{toc}{\select@language{american}}
\@writefile{lof}{\select@language{american}}
\@writefile{lot}{\select@language{american}}
\select@language{american}
\@writefile{toc}{\select@language{american}}
\@writefile{lof}{\select@language{american}}
\@writefile{lot}{\select@language{american}}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{3}{section.1}}
\newlabel{sec:intro}{{1}{3}{Introdução}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}DER}{3}{section.2}}
\newlabel{sec:der}{{2}{3}{DER}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}MR}{3}{section.3}}
\newlabel{sec:mr}{{3}{3}{MR}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Formas Normais}{3}{section.4}}
\newlabel{sec:fnormais}{{4}{3}{Formas Normais}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}1F}{3}{subsection.4.1}}
\newlabel{sec:1f}{{4.1}{3}{1F}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}2F}{3}{subsection.4.2}}
\newlabel{sec:2f}{{4.2}{3}{2F}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}3F}{3}{subsection.4.3}}
\newlabel{sec:3f}{{4.3}{3}{3F}{subsection.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Script geral}{3}{section.5}}
\newlabel{sec:scriptg}{{5}{3}{Script geral}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}ETL}{3}{section.6}}
\newlabel{sec:etl}{{6}{3}{ETL}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Camadas}{3}{section.7}}
\newlabel{sec:camadas}{{7}{3}{Camadas}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Persist\IeC {\^e}ncia}{3}{subsection.7.1}}
\newlabel{sec:pers}{{7.1}{3}{Persistência}{subsection.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}GUI}{3}{subsection.7.2}}
\newlabel{sec:gui}{{7.2}{3}{GUI}{subsection.7.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Consultas}{3}{section.8}}
\newlabel{sec:consultas}{{8}{3}{Consultas}{section.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Views}{3}{section.9}}
\newlabel{sec:views}{{9}{3}{Views}{section.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Procedure}{3}{section.10}}
\newlabel{sec:procedure}{{10}{3}{Procedure}{section.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Trigger}{3}{section.11}}
\newlabel{sec:trigger}{{11}{3}{Trigger}{section.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Solu\IeC {\c c}\IeC {\~a}o das Perguntas}{3}{section.12}}
\newlabel{sec:analisep}{{12}{3}{Solução das Perguntas}{section.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13}An\IeC {\'a}lise dos Resultados}{3}{section.13}}
\newlabel{sec:resultados}{{13}{3}{Análise dos Resultados}{section.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14}Conclus\IeC {\~a}o}{3}{section.14}}
\newlabel{sec:conclusao}{{14}{3}{Conclusão}{section.14}{}}
