This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: relatorio.aux
The style file: sbc.bst
Database file #1: relatorio.bib
Warning--empty year in caixa
You've used 2 entries,
            1935 wiz_defined-function locations,
            481 strings with 3913 characters,
and the built_in function-call counts, 523 in all, are:
= -- 56
> -- 14
< -- 2
+ -- 4
- -- 4
* -- 28
:= -- 108
add.period$ -- 8
call.type$ -- 2
change.case$ -- 12
chr.to.int$ -- 2
cite$ -- 3
duplicate$ -- 20
empty$ -- 31
format.name$ -- 6
if$ -- 95
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 0
newline$ -- 15
num.names$ -- 6
pop$ -- 6
preamble$ -- 1
purify$ -- 12
quote$ -- 0
skip$ -- 17
stack$ -- 0
substring$ -- 24
swap$ -- 0
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 12
warning$ -- 1
while$ -- 4
width$ -- 0
write$ -- 29
(There was 1 warning)
